# Reference: https://cran.r-project.org/doc/manuals/r-devel/R-ints.html#Tools

# Report if package size is larger than 25 megabytes
_R_CHECK_PKG_SIZES_THRESHOLD_=25

# If true, give an error if suggested packages are not available.
_R_CHECK_FORCE_SUGGESTS_=FALSE

# Reference: https://github.com/Bioconductor/packagebuilder/blob/master/check.Renviron
#_R_CHECK_FORCE_SUGGESTS_=TRUE
_R_CHECK_RD_LINE_WIDTHS_=TRUE
_R_CHECK_EXECUTABLES_=FALSE
_R_CHECK_EXECUTABLES_EXCLUSIONS_=FALSE
_R_CHECK_FF_DUP_=TRUE
_R_CHECK_VC_DIR_=TRUE
_R_CHECK_PKG_SIZES_=TRUE
#_R_CHECK_PKG_SIZES_THRESHOLD_=5
_R_CHECK_REPLACING_IMPORTS_=TRUE
_R_CHECK_TIMINGS_="0"
_R_CHECK_INSTALL_DEPENDS_=TRUE
_R_CHECK_SUGGESTS_ONLY_=TRUE
_R_CHECK_NO_RECOMMENDED_=TRUE
_R_CHECK_CODE_ASSIGN_TO_GLOBALENV_=TRUE
_R_CHECK_CODE_ATTACH_=TRUE
_R_CHECK_CODE_DATA_INTO_GLOBALENV_=TRUE
_R_CHECK_DOT_FIRSTLIB_=TRUE
_R_CHECK_DEPRECATED_DEFUNCT_=TRUE
_R_CHECK_TOPLEVELFILES_=TRUE
_R_CHECK_LIMIT_CORES_=TRUE
_R_CHECK_CODE_USAGE_VIA_NAMESPACES_=TRUE
_R_CHECK_S3_METHODS_NOT_REGISTERED_=TRUE
_R_CHECK_OVERWRITE_REGISTERED_S3_METHODS_=TRUE
_R_S3_METHOD_LOOKUP_BASEENV_AFTER_GLOBALENV_=TRUE
_R_CHECK_TESTS_NLINES_=20
_R_CHECK_NATIVE_ROUTINE_REGISTRATION_=TRUE
_R_CHECK_NO_STOP_ON_TEST_ERROR_=TRUE
_R_CHECK_PRAGMAS_=TRUE
_R_CHECK_COMPILATION_FLAGS_=TRUE
_R_CHECK_R_DEPENDS_="warn"
_R_CHECK_SERIALIZATION_=TRUE
_R_CHECK_R_ON_PATH_=TRUE
_R_CHECK_PACKAGES_USED_IN_TESTS_USE_SUBDIRS_=TRUE
_R_CHECK_SHLIB_OPENMP_FLAGS_=TRUE
_R_CHECK_CONNECTIONS_LEFT_OPEN_=TRUE
_R_CHECK_FUTURE_FILE_TIMESTAMPS_=TRUE
_R_CHECK_LENGTH_1_CONDITION_ =package:_R_CHECK_PACKAGE_NAME_
_R_CHECK_LENGTH_1_LOGIC2_=package:_R_CHECK_PACKAGE_NAME_
